# PiggyMetrics

./: .gitignore  README.md  docker-compose.yaml
docs/: PiggyMetrics.mwb  PiggyMetrics.mwb.bak  create_db_sql.sql
scripts/generate/: generate_all.sh
src/: piggy.sln
src/PiggyMetrics.AccountService/: PiggyMetrics.AccountService.csproj  Program.cs
src/PiggyMetrics.AccountService/Impl/: AccountServiceImpl.cs
src/PiggyMetrics.AccountService/Repository/: AccountRepository.cs
src/PiggyMetrics.AuthService/: DotBpeStartup.cs  PiggyMetrics.AuthService.csproj  Program.cs
src/PiggyMetrics.AuthService/Impl/: AuthServiceImpl.cs
src/PiggyMetrics.AuthService/Repository/: AuthRepository.cs
src/PiggyMetrics.Common/: AmpBridgeConsulRouter.cs  AmpCommonClient.cs  Assert.cs  BaseRepository.cs  InteropServer.cs  LocalConfig.cs  PiggyMetrics.Common.csproj  RouterOption.cs  ServiceActorBase.cs  StartupBase.cs
src/PiggyMetrics.Common/Consul/Config/: ConsulConfigurationProvider.cs
src/PiggyMetrics.Common/Consul/Service/: ConsulServiceDiscovery.cs  ConsulServiceRegistration.cs  ServiceMeta.cs
src/PiggyMetrics.Common/Domain/: Account.cs
src/PiggyMetrics.Common/Extension/: AppBuilderExtension.cs  ServiceCollectionExtension.cs
src/PiggyMetrics.Common/_g/: Account.cs  AccountClient.cs  AccountServer.cs  Auth.cs  AuthClient.cs  AuthServer.cs  Message.cs  Notification.cs  NotificationClient.cs  NotificationServer.cs  ProtobufObjectfactory.cs  Statistic.cs  StatisticClient.cs  StatisticServer.cs  Statistics.cs  StatisticsClient.cs  StatisticsServer.cs
src/PiggyMetrics.ConsoleClient/: InteropClient.cs
src/PiggyMetrics.Gateway/: ForwardService.cs  IForwardService.cs  PiggyMetrics.Gateway.csproj  Program.cs  Startup.cs  dotbpe.config.json
src/PiggyMetrics.HttpApi/: AuthenticateMiddleware.cs  ForwardService.cs  IForwardService.cs  PiggyMetrics.HttpApi.csproj  Program.cs  Startup.cs  dotbpe.config.json
src/PiggyMetrics.HttpApi/wwwroot/js/: launch.js  login.js  main.js
src/PiggyMetrics.NotificationService/: PiggyMetrics.NotificationService.csproj  Program.cs
src/PiggyMetrics.StatisticService/: Dockerfile  DotBpeStartup.cs  PiggyMetrics.StatisticService.csproj
src/PiggyMetrics.StatisticService/Domain/: RateContainer.cs
src/PiggyMetrics.StatisticService/Impl/: ExchangeServiceImpl.cs  StatisticsServiceImpl.cs
src/PiggyMetrics.StatisticService/Lib/: RateApiClient.cs
src/PiggyMetrics.StatisticService/Repository/: StatisticRepository.cs
src/PiggyMetrics.StatisticsService/: PiggyMetrics.StatisticsService.csproj  Program.cs
src/consul/: config.json
src/piggy_consul/: Dockerfile
src/piggy_db/: Dockerfile
src/protos/: message.proto
src/protos/services/: account.proto  auth.proto  notification.proto  statistic.proto  statistics.proto
tools/protoc_plugin/: Protobuf.Gen.deps.json
