<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotBPE" Version="0.1.40-alpha" />
    <PackageReference Include="Google.Protobuf" Version="3.2.0" />
  </ItemGroup>

</Project>
