<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotBPE" Version="0.1.60-alpha" />
    <PackageReference Include="DotBPE.Plugin.Consul" Version="0.1.61-alpha" />
    <PackageReference Include="DotBPE.Plugin.Nlog" Version="0.1.61-alpha" />
    <PackageReference Include="DotBPE.Plugin.Vulcan" Version="0.1.61-alpha" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="Consul" Version="0.7.2.3" />
  </ItemGroup>

</Project>
