<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiggyMetrics.Common\PiggyMetrics.Common.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="DotBPE" Version="0.1.46-alpha" />
    <PackageReference Include="Vulcan.DataAccess" Version="0.1.8-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
